#ifndef COMMANDS_H
#define COMMANDS_H
//TODO можно получить формулу просто в другом порядке
const int const_to_reg[8] = {0xb8, 0xbb,  0xb9,  0xba, 0xbf, 0xbe, 0xbd, 0xbc};

/*
Для режима регистр-регистр для 8 классических регистров(остальные добавим потом)
используется такой принцип кодировки:
первый байт = 0x48
второй байт формируется следующим образом:
- первые два бита - 11 - режим работы регистр-регистр
- вторые три бита - номер регистра-источника
- третьи три бита - номер регистра-приемника
Нумерация регистров следующая:
Код     000     001     010     011     100     101     110     111
Регистр RAX     RCX     RDX     RBX     RSP     RBP     RSI     RDI
*/


#endif //COMMAND_H
